apply plugin: 'java-library'
//apply from: '../upload/apply.gradle'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc7'
    compileOnly 'com.google.auto.service:auto-service-annotations:1.0-rc7'
    api 'com.squareup:javapoet:1.10.0'
    api project(':annotation')

}

//sourceCompatibility = "7"
//targetCompatibility = "7"
