# MyRouter

./: build.gradle  settings.gradle
annotation/: build.gradle  gradle.properties
annotation/src/main/java/com/jh/annotation/: BindingView.java  Route.java  RouteProvider.java
app/: build.gradle
app/src/androidTest/java/com/jh/annotationtext/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jh/annotationtext/: ClickView.java  ContentView.java  CreateView.java  MainActivity.java  NeedPerMission.java  Param.java  PerMissionUtil.java  RequestPermission.java  ViewBind.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jh/annotationtext/: ExampleUnitTest.java
home/: build.gradle
home/src/androidTest/java/com/jh/home/: ExampleInstrumentedTest.java
home/src/main/: AndroidManifest.xml
home/src/main/java/com/jh/home/: HomeActivity.java
home/src/main/res/layout/: activity_home.xml
home/src/test/java/com/jh/home/: ExampleUnitTest.java
other/: build.gradle
other/src/main/: AndroidManifest.xml
other/src/main/java/com/jh/other/: OtherActivity.java  ProviderOther.java
other/src/main/res/layout/: activity_other.xml
other/src/test/java/com/jh/other/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/jh/plugin/: LifecycleTransform.groovy  Logger.groovy  MyPlugin.groovy
plugin/src/main/groovy/com/jh/plugin/router/: RouterClassVisitor.groovy  RouterTransform.groovy  RouterUtils.groovy
plugin/src/main/groovy/com/jh/plugin/text/: AsmText.java  TimeCalculate.java
procress/: build.gradle  gradle.properties
procress/src/main/java/com/jh/procress/: ClassProxyCreate.java  JavaPoetText.java  MyProcessor.java  ProviderProcessor.java  RouterAnnotationData.java  RouterProcessor.java  Routes.java
repo/com/jh/plugins/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/jh/plugins/plugin/1.0.1/: plugin-1.0.1.jar.md5  plugin-1.0.1.jar.sha1  plugin-1.0.1.pom  plugin-1.0.1.pom.md5  plugin-1.0.1.pom.sha1
router/: build.gradle  gradle.properties
router/src/main/: AndroidManifest.xml
router/src/main/java/com/jh/router/: ClassUtils.java  DefaultPoolExecutor.java  IProviderGroup.java  IRouterGroup.java  IRouterProvider.java  MyRouter.java  OtherService.java  PostCard.java  ViewInject.java
router/src/main/java/com/jh/router/uitl/: ClassUtils.java
router/src/test/java/com/jh/router/: ExampleUnitTest.java
upload/: apply.gradle
